src/main/resources/ehcache.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ehcache="http://www.ehcache.org/v3"
           targetNamespace="http://www.ehcache.org/v3"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="ehcache" type="ehcache:ehcacheType"/>

    <xs:complexType name="ehcacheType">
        <xs:sequence>
            <xs:element name="cache" type="ehcache:cacheType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="cacheType">
        <xs:sequence>
            <xs:element name="key-type" type="xs:string" minOccurs="0"/>
            <xs:element name="value-type" type="xs:string" minOccurs="0"/>
            <xs:element name="expiry" type="ehcache:expiryType" minOccurs="0"/>
            <xs:element name="resources" type="ehcache:resourcesType" minOccurs="0"/>
            <xs:element name="heap" type="ehcache:heapType" minOccurs="0"/>
            <xs:element name="offheap" type="ehcache:offheapType" minOccurs="0"/>
            <xs:element name="disk" type="ehcache:diskType" minOccurs="0"/>
            <xs:element name="persistence" type="ehcache:persistenceType" minOccurs="0"/>
            <xs:element name="service" type="ehcache:serviceType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="listeners" type="ehcache:listenersType" minOccurs="0"/>
            <xs:element name="eviction" type="ehcache:evictionType" minOccurs="0"/>
            <xs:element name="terracotta" type="ehcache:terracottaType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="aliases" type="xs:string" minOccurs="0"/>
        <xs:attribute name="transactionalMode" type="xs:string" minOccurs="0"/>
        <xs:attribute name="events" type="xs:string" minOccurs="0"/>
    </xs:complexType>

    <!-- Additional complex types for cache configuration elements -->

</xs:schema>